<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Pass Assembler</title>
    <link rel="stylesheet" href="style1.css" />

</head>

<body>
    <nav class="navbar">
        <div id="head">
            <div id="name">
                <h1 id="abc"> Two Pass Assembler</h1>
            </div>
        </div>
    </nav>
    <div id="entery"> <label
            style="padding: 10px; text-align: center; display: block; font-family: Courier, monospace;">ENTER ASSEMBLY
            CODE</label>
        <div class="assembly">
            <textarea id="textarea1" placeholder="enter your code----"></textarea>
            <textarea id="textarea2" placeholder="your op code will be displayed here---"></textarea>

        </div>
        <div style="padding: 10px; display: flex; gap: 20px; ">
            <input type="file" accept=".txt" id="inputFile">
            <input type="file" accept=".txt" id="optabFile">
        </div>
        <div class="buttonfirst">
            <button id="button1">load</button>
        </div>

    </div>
    <div id="output"
        style="margin-top: 20px; background: radial-gradient(rgb(75, 75, 98) rgb(45, 74, 81) rgb(38, 54, 76) );padding: 20px; white-space: pre-wrappre-wrap; color: white;">

    </div>

    <!--output division
<div>
    <div id="entery"> <label style="padding: 10px; text-align: center; display: block; font-family: Courier, monospace;"> pass 1 output</label>
        <divclass= class="assembly">
                <textarea id="textarea1" placeholder="enter your code----"></textarea>
                <textarea id="textarea2"placeholder="your op code will be displayed here---"></textarea>
        
            </divclass="assembly">
            <textarea id="textarea2"placeholder="your op code will be displayed here---"></textarea>

            </div>
            </div>
        </div>
        <div class="assembly">
    
        </div>
  
        
        </div>
        </div>
    </div>
</div>
-->
    <script src="main.js"></script>
</body>

</html>